# LLM_wiki_spring

./: .gitignore  README.md  README_consolidate.md  README_ingest_router.md  pom.xml
src/main/java/com/wiki/: LlmWikiApplication.java  QmdController.java  WikiController.java
src/main/java/com/wiki/dto/: ConsolidateReport.java  ConsolidateResult.java  IngestResult.java  LintReport.java  LoadedSource.java  QueryAnswer.java  WikiEdit.java
src/main/java/com/wiki/service/: Chunker.java  ConsolidateProperties.java  EmbeddingService.java  IngestProperties.java  LinkGraph.java  PromptLoader.java  QmdBootProbe.java  QmdClient.java  RawSourceLoader.java  WikiAgent.java  WikiSearch.java  WikiStore.java
src/main/resources/: application.yml
src/main/resources/prompts/: classify.txt  consolidate.txt  gate.txt  ingest.txt  lint.txt  query.txt  search.txt  system_article.md  system_book_chapter.md  system_concept_note.md  system_generic.md  system_paper.md  system_paper_simple.md  system_podcast.md  system_structured_markdown.md  system_web.md  system_youtube.md
src/main/resources/prompts/extractors/: capture_thinkers_work.md  create_conceptmap.md  extract_book_recommendations.md  extract_patterns.md  extract_predictions.md  find_relevant_entities.md
src/main/resources/prompts/gates/: check_falsifiability.md  fact_check.md  find_logical_fallacies.md
src/main/resources/seed/: CLAUDE.md
src/main/resources/static/: app.js  index.html
